POSTGRES_USERNAME="prodtest"
POSTGRES_PASSWORD="prodtest"
POSTGRES_DATABASE="prodtest"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
SECRET_KEY="8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
SERVER_ADRESS="localhost"
SERVER_PORT=8000
RANDOM_SECRET="edcdebce761567e6063cb312bfb4cae9d204617dca82c2e9f845fd1d663e691f"
