SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
SERVER_PORT = 8000
SERVER_ADRESS = "0.0.0.0"
POSTGRES_JDBC_URL = "postgres://localhost:5432/prodtest"
POSTGRES_USERNAME = "prodtest"
POSTGRES_PASSWORD = "prodtest"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "prodtest"
